<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
      }
      .container-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;
      }
      .container-qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 30px;
        width: 500px;

        padding: 30px;
        height: fit-content;
      }
      img {
        border-radius: 30px;
        width: 100%;
        object-fit: contain;
      }
      h1 {
        font-family: Outfit;
        font-size: 40px;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-family: Outfit;
        font-size: 28px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        font-family:Outfit;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="container-qr">
        <img class="qr" src="images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Allen Rojo</a>.
      </div>
    </div>
  </body>
</html>
